language: python
python:
  - "2.6"
  - "2.7"
script:
 - python -c "from pocsuite.api.cannon import Cannon; import pocsuite"
 - python pocsuite.py --help
 - pydocstyle . --add-ignore=D202
 - flake8 . --max-line-length=120 --exclude pocsuite/thirdparty --ignore F401,N802,N803,N806,E501,N813,N801,N812
